* {
    box-sizing: border-box;
}

main {
    padding: 0 30px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #000;
}

header nav a {
    position: relative;
    text-decoration: none;
    padding: 5px 10px;
    color: #000;
}

header nav a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #000;
    transition: linear 0.5s;
}

header nav a:hover::before{
    width: 100%;
}

#slider {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-image: url("../img/slider.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
}

.aside {
    width: 100%;
    height: 100%;
    background-color: rgba(136, 177, 207, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.aside h1 {
    color: #fff;
}

#areas {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.areas-boxes {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.areas-boxes-item {
    padding: 0 10px;
}

footer {
    text-align: center;
    border: 1px solid #ddd;
}